#Firebase
REACT_APP_FIREBASE_API_KEY= "KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN ="KEY"
REACT_APP_FIREBASE_PROJECT_ID= "KEY"
REACT_APP_FIREBASE_STORAGE_BUCKET= "KEY"
REACT_APP_MESSAGING_SENDER= "KEY"
REACT_APP_APP_ID= "KEY"

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY